joshgummersall/dispatch-workflow/action.yml
name: Dispatch Workflow
description: Dispatches a workflow, optionally in another repository

branding:
  icon: alert-circle
  color: gray-dark

inputs:
  inputs:
    description: Optional inputs to pass to the workflow, must be a JSON string
  ref:
    description: The git ref to use when triggering workflow, defaults to "main"
  repo:
    description: Repo owner and name, slash separated, only set if invoking a workflow in a different repo
  token:
    description: A personal access token with write access to the repo in question.
    required: true
  workflow:
    description: The name or ID of the workflow to trigger and run. This is the name declared in the YAML file.
    required: true

runs:
  using: node12
  main: lib/index.js

microsoft/botbuilder-dotnet/.github/workflows/create-botbuilder-js-parity-issue.yml
- uses: joshgummersall/dispatch-workflow@main
  if: github.event.pull_request.merged == true
  with:
    inputs: |
      {
        "prDescription": "${{ github.event.pull_request.body }}",
        "prNumber": "${{ github.event.pull_request.number }}",
        "prTitle": "${{ github.event.pull_request.title }}",
        "sourceRepo": "${{ github.repository }}"
      }
    ref: main
    repo: microsoft/botbuilder-js
    token: "${{ secrets.BOTBUILDER_JS_ACCESS_TOKEN }}"
    workflow: create-parity-issue.yml